<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.cheng.application</groupId>
        <artifactId>library</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lib-all</artifactId>
    <version>1.0.1</version>
    <name>lib-all</name>
    <description>部门Java工具方法</description>

    <dependencies>
        <dependency>
            <groupId>com.cheng.application</groupId>
            <artifactId>basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cheng.application</groupId>
            <artifactId>datatimes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cheng.application</groupId>
            <artifactId>excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cheng.application</groupId>
            <artifactId>http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cheng.application</groupId>
            <artifactId>logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cheng.application</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cheng.application</groupId>
            <artifactId>techplatform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cheng.application</groupId>
            <artifactId>validator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <!--poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 创建源码jar -->
                            <createSourcesJar>true</createSourcesJar>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:*:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
